# JWT Secret Key - Used for signing and verifying JSON Web Tokens (JWT).
# This should be a long, secure, and randomly generated string.
JWT=your_secure_random_token_here

# Database MySQL Configuration - Settings for connecting to the MySQL database.
DB_HOST=localhost       # The database host (usually "localhost" for local development).
DB_USER=root            # The database username.
DB_PASSWORD=''          # The database password (leave empty for local development, but required in production).
DB_NAME=ReactFullAuth   # The name of the database to be used.

# Email Sender Configuration - Settings for sending emails (used for account verification & password reset).
SMTP_HOST=smtp.example.com  # The SMTP server used for sending emails.
SMTP_PORT=587               # The SMTP port (587 for TLS, 465 for SSL, 25 for non-secure connections).
SMTP_SECURE=true            # Enables a secure connection (true for TLS/SSL, false for non-secure).
SMTP_MAIL=your-email@example.com  # The sender's email (e.g., noreply@yourdomain.com).
SMTP_PASSWORD=your_email_password # The password for the sender's email account.

# Ports - Ports used by different parts of the application.
CLIENT_PORT=3000  # Port where the frontend (React) runs.
ADMIN_PORT=3001   # Port where the admin panel runs.
API_PORT=8081     # Port where the backend server (Express.js) runs.